.status-bar {

    height: 20px;

    .info {

        overflow: hidden;
        padding-right: 20px;

        li {

            float: right;
            padding:0 7px;
            line-height: 20px;

            .info-key {
                padding-right: 3px;
            }

        }
    }

}