.container {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
        width: 680px;
        font-size: 1.25rem;
        background-color: #c8dadf;
        padding: 100px 20px;

        outline: 2px dashed #92b0b3;
        outline-offset: -10px;

        .box__icon {
            width: 100%;
            height: 80px;
            fill: #92b0b3;
            display: block;
            margin-bottom: 40px;
        }

        .box__file {
            display: none;
        }

        label {
            cursor: pointer;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        label:hover strong {
            color: #39bfd3;
        }

        .box__button {
            display: none;
        }
    }
}


