@import '../../common/colors.less';

.menu {

    position: absolute;
    z-index: 9;
    background-color: @neutralPrimary;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.2) 0px 0.6px 1.8px 0px;
    border-radius: 2px;
    cursor: pointer;

    .menu-item {

        
        padding: 0 10px;
        margin: 5px 0;

        .command {

            padding: 2px 20px;
            display: flex;

            .command-name {

                height: 20px;
                line-height: 20px;
                display: inline-block;
                max-width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-break: keep-all;
                margin-right: 20px;

            }

            .command-short-cut {

                height: 20px;
                line-height: 20px;
                flex: 1;
                text-align: right;

            }

            &.checked {

                padding-left: 0px;

            }

        }

        &.selected:not(.disabled),
        &:hover:not(.disabled) {
            background-color: #094771;
            color: #fff;
        }

        &.disabled {
            color: #8a8886;
        }

        &.checked {

            .command {

                padding-left: 0px;

            }

        }

        &.with-sub-menu {

            .command {

                padding-right: 0px;

            }
        }

    }

    .menu-separator {
        // border: 1px solid #616162;
        background-color: #616162;
        height: 1px;
        margin: 0 10px;
    }

}