.button {

    padding: 0 8px;
    cursor: default;
    color: inherit;
    display: block;

    &.selected,
    &:hover {

        background-color: rgba(255, 255, 255, 0.1);

        .button-label {
            color: #fff;
        }

    }

}
