.gltf-node-viewer {

    .node-list-wrapper {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .node-list {

        font-size: 13px;

        .node {

            .node-label {

                height: 22px;
                line-height: 22px;
                padding-left: 12px;
                overflow: hidden;

                & > div {
                    float: left;
                }

                .indent {

                    height: 100%;

                    .indent-guide {
                        box-sizing: border-box;
                        width: 10px;
                        height: 100%;
                        float: left;
                        border-left: 1px solid transparent;
                    }

                    .indent-guide.active:nth-child(even) {
                        border-color: #585858;
                    }

                }

                .node-name {
                    margin-left: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 70%;
                }

                .children-type {
                    margin-left: 20px;
                }

                .icon {
                    width: 20px;
                    height: 20px;
                    text-indent: -999px;
                    background-image: url(../common/icons.svg);
                    background-size: 602px 640px;
                    background-repeat: no-repeat;
                }

                .icon.empty-object {
                    background-position: (-3px - 21px * 0) (-8px - 21px * 20);
                }

                .icon.mesh {
                    background-position: (-3px - 21px * 1) (-8px - 21px * 20);
                }

                .icon.camera {
                    background-position: (-3px - 21px * 6) (-8px - 21px * 20);
                }

                .icon.expand {
                    background-position: (-3px - 21px * 10) (-8px - 21px * 29);
                }

                .icon.collapse {
                    background-position: (-3px - 21px * 11) (-8px - 21px * 29);
                }
            }

            .node-label:hover {
                background-color: #2a2d2e;
                cursor: pointer;
            }

            &.selected > .node-label {
                background-color: #094771;
                color: #fff;
            }

            &.expanded .node-children {
                display: unset;
            }

            &.collapsed .node-children {
                display: none;
            }

        }

    }

    .body:hover .indent-guide:nth-child(even),
    .node.selected .node-children .indent-guide:nth-child(even):last-child {
        border-color: #39393a!important;
    }

}