html,
body,
#root {
    width: 100%;
    height: 100%;
}

body {
    font-family: Segoe WPC, Segoe UI, sans-serif;
    margin: 0;
    color: #ccc;
    background-color: #1f1f1f;
}

.grid-container.vertical > .grid {

    margin: 0 0 3px 0;

}

.grid-container > .grid {

    margin: 0 3px 0 0;

}

.grid-container > .grid:last-child {

    margin: 0;

}
