.gltf-node-property-viewer {

    .body {
        font-size: 12px;

        padding-top: 10px;
        box-sizing: border-box;

        .input-group {
            margin: 5px 0;

            .slide-input {
                border-radius: 0;
            }

            .input-wrapper:first-child > .slide-input {
                border-radius: 3px 3px 0 0;
            }

            .input-wrapper:last-child > .slide-input {
                border-radius: 0 0 3px 3px;
            }
        }

        .input-group:first-child {
            margin-top: 0;
        }

        .input-wrapper {
            margin-bottom: 1px;
        }

        .input-name {
            display: inline-block;
            width: 30%;
            text-align: right;
            margin-right: 10px;
        }

    }

}