.panel {

    width: 100%;
    height: 100%;
    color: #d8d8d8;

    .head {

        font-size: 12px;
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        background-color: #3b3b3b;
        border-radius: 5px 5px 0 0;

    }

    .body {

        background-color: #252526;
        height: 100%;
        border-radius: 0 0 5px 5px;

    }

}