.grid-container {

    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    &.vertical {

        flex-direction: column;

    }

    .grid {

        flex-basis: 0;
        flex-shrink: 0;

    }

}