@import '../common/reset.less';
@import '../common/colors.less';
@import '../common/icons.css';

html,
body,
#root {
    width: 100%;
    height: 100%;
}

body {
    font-family: Segoe WPC, Segoe UI, sans-serif;
    font-size: 12px;
    color: @neutralQuaternary;
}

* {
    user-select:none;
}

[class^="icon-"],
[class*=" icon-"]  {
    font-size: 20px;
}