html,
body,
#root {
    width: 100%;
    height: 100%;
}

body {
    font-family: Segoe WPC, Segoe UI, sans-serif;
    margin: 0;
}

.container {

    width: 100%;
    height: 100%;
    display: flex;
    color: #ccc;
    background-color: #1e1e1e;

    .side {

        width: 20%;
        max-width: 260px;
        height: 100%;
        background-color: #252526;

    }

    .main {

        flex: 1;

    }

}