.gltf-node-viewer {

    .node-list {

        font-size: 13px;

        .node {

            .node-label {

                height: 22px;
                line-height: 22px;
                padding-left: 12px;

                & > div {
                    float: left;
                }

                .indent {

                    height: 100%;
                    transform: translateX(10px);

                    .indent-guide {
                        box-sizing: border-box;
                        width: 20px;
                        height: 100%;
                        float: left;
                        border-left: 1px solid transparent;
                    }

                    .indent-guide.active {
                        border-color: #585858;
                    }

                }

                .node-name {
                    margin-left: 5px;
                }

                .children-type {
                    margin-left: 20px;
                }

                .icon {
                    width: 20px;
                    height: 20px;
                    text-indent: -999px;
                    background-image: url(./icons.svg);
                    background-size: 602px 640px;
                    background-repeat: no-repeat;
                }

                .icon.empty-object {
                    background-position: (-3px - 21px * 0) (-8px - 21px * 20);
                }

                .icon.mesh {
                    background-position: (-3px - 21px * 1) (-8px - 21px * 20);
                }

                .icon.expand {
                    background-position: (-3px - 21px * 10) (-8px - 21px * 29);
                }

                .icon.collapse {
                    background-position: (-3px - 21px * 11) (-8px - 21px * 29);
                }
            }

            .node-label:hover {
                background-color: #2a2d2e;
                cursor: pointer;
            }

            &.selected > .node-label {
                background-color: #094771;
                color: #fff;
            }

        }

        .node-children.hide {
            display: none;
        }

    }

    .body:hover .indent-guide,
    .node.selected .indent-guide {
        border-color: #39393a!important;
    }

}