.panel {

    width: 100%;
    height: 100%;

    .head {

        font-size: 11px;
        height: 35px;
        line-height: 35px;
        padding: 0 12px;
        background-color: rgba(128, 128, 128, 0.2);

    }

    .body {

        background-color: #252526;
        height: 100%;

    }

}