.slide-input {

    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    border-radius: 5px;
    background-color: #595959;
    width: 110px;
    text-align: center;

}