.top-bar {

    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-size: 13px;
    display: flex;
    cursor: pointer;

    .logo {
        padding: 5px 5px 0 5px;
    }

    .app-title {
        flex: 1;
        font-weight: normal;
        text-align: center;
        font-size: 12px;
    }

}