.file-uploader {

    width: 300px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150px, -70px);

    &.hide {
        display: none;
    }

    .file-uploader__icon {
        fill: #ccc;
        margin-bottom: 40px;
    }

    .file-uploader__file {
        display: none;
    }

    label {
        cursor: pointer;
        line-height: 20px;
        height: 20px;
        display: inline-block;
        font-size: 16px;
    }

    label:hover strong {
        color: #fff;
    }

}
