// css reset
ul,
li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

body {
    font-family: Segoe WPC, Segoe UI, sans-serif;
    margin: 0;
}