@resize-helper-size: 5px;

.resize-helper {

    width: 100%;
    height: 100%;
    position: relative;

    .resize-helper-x {

        width: @resize-helper-size;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        cursor: ew-resize;

    }

    .resize-helper-y {
        height: @resize-helper-size;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        cursor: ns-resize;
    }

}