// https://developer.microsoft.com/en-us/fabric#/styles/web/colors/theme-slots

@black: #000000;
@neutralDark: #201f1e;
@neutralPrimary: #323130;
@neutralPrimaryAlt: #3b3a39;
@neutralSecondary: #605e5c;
@neutralSecondaryAlt: #8a8886;
@neutralTertiary: #a19f9d;
@neutralTertiaryAlt: #c8c6c4;
@neutralQuaternary: #d2d0ce;
@neutralQuaternaryAlt: #e1dfdd;
@neutralLight: #edebe9;
@neutralLighter: #f3f2f1;
@neutralLighterAlt: #faf9f8;
@white: #ffffff;