// left: -3px - 21px * (n - 1)
// top: -8px - 21px * (n - 1)

i.icon {

    text-indent: -999px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../common/icons.svg);
    background-size: 602px 640px;
    background-repeat: no-repeat;

    &.empty-object {
        background-position: (-3px - 21px * 0) (-8px - 21px * 20);
    }

    &.mesh {
        background-position: (-3px - 21px * 1) (-8px - 21px * 20);
    }

    &.camera {
        background-position: (-3px - 21px * 6) (-8px - 21px * 20);
    }

    &.expand {
        background-position: (-3px - 21px * 10) (-8px - 21px * 29);
    }

    &.collapse {
        background-position: (-3px - 21px * 11) (-8px - 21px * 29);
    }

    &.visible {
        background-position: (-3px - 21px * 20) (-8px - 21px * 20);
    }

    &.hidden {
        background-position: (-3px - 21px * 19) (-8px - 21px * 20);
    }

}