// css reset
ul,
li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

h1 {
    margin: 0;
}

button {
    background: transparent;
    border: none;
    overflow: visible;
    outline: transparent;
}
